{
  "name": "remotescreenshot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HesenNivasM/RemoteScreenshot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HesenNivasM/RemoteScreenshot/issues"
  },
  "homepage": "https://github.com/HesenNivasM/RemoteScreenshot#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "pageres": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
